# spring-boot-microservices-series-gradle

./: .gitignore  .gitpod.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  init.gradle  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: gradle.yml
catalog-service/: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  build.gradle  cloud.gradle  gradle.properties  settings.gradle  sonar-project.properties
catalog-service/.github/workflows/: gradle-dev.yml  gradle-master.yml  gradle.yml
catalog-service/config/prometheus/: prometheus.yml
catalog-service/docker/: docker-compose-app.yml  docker-compose-elk.yml  docker-compose.yml
catalog-service/gradle/: code-quality.gradle
catalog-service/src/main/java/com/example/catalog/: Application.java
catalog-service/src/main/java/com/example/catalog/config/: ApplicationProperties.java  GlobalExceptionHandler.java  Initializer.java  SwaggerConfig.java  WebMvcConfig.java
catalog-service/src/main/java/com/example/catalog/config/logging/: Loggable.java  LoggingAspect.java
catalog-service/src/main/java/com/example/catalog/entities/: Product.java
catalog-service/src/main/java/com/example/catalog/repositories/: ProductRepository.java
catalog-service/src/main/java/com/example/catalog/services/: ProductService.java
catalog-service/src/main/java/com/example/catalog/utils/: AppConstants.java
catalog-service/src/main/java/com/example/catalog/web/controllers/: ProductController.java
catalog-service/src/main/java/com/example/catalogservice/: Application.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/config/: SwaggerConfig.java  WebMvcConfig.java
catalog-service/src/main/java/com/example/catalogservice/entity/: Product.java
catalog-service/src/main/java/com/example/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: ProductService.java
catalog-service/src/main/java/com/example/catalogservice/utils/: Constants.java
catalog-service/src/main/java/com/example/catalogservice/web/controller/: ProductController.java
catalog-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  logback-spring.xml
catalog-service/src/main/resources/db/changelog/: db.changelog-master.yaml
catalog-service/src/main/resources/db/changelog/migration/: 01-create_products_table.xml
catalog-service/src/main/resources/db/migration/changelog/: 02-create_products_table.xml
catalog-service/src/test/java/com/example/catalog/: ApplicationIntegrationTest.java  TestApplication.java
catalog-service/src/test/java/com/example/catalog/common/: AbstractIntegrationTest.java  ContainersConfig.java  DBContainerInitializer.java  ExceptionHandling.java
catalog-service/src/test/java/com/example/catalog/config/: InitializerTest.java  WebMvcConfigTest.java
catalog-service/src/test/java/com/example/catalog/services/: ProductServiceTest.java
catalog-service/src/test/java/com/example/catalog/web/controllers/: ProductControllerIT.java  ProductControllerTest.java
catalog-service/src/test/java/com/example/catalogservice/: ApplicationTests.java  CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/example/catalogservice/common/: AbstractIntegrationTest.java  ExceptionHandling.java  SharedPostgreSQLContainer.java
catalog-service/src/test/java/com/example/catalogservice/web/controller/: ProductControllerIT.java  ProductControllerTest.java
catalog-service/src/test/resources/: bootstrap-integration-test.properties  bootstrap.properties
config-server/: .yo-rc.json  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/example/configserver/: ConfigServerApplicationTests.java
order-service/: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
order-service/.github/workflows/: gradle-dev.yml  gradle-master.yml
order-service/docker/: docker-compose-app.yml  docker-compose-elk.yml  docker-compose.yml
order-service/gradle/: code-quality.gradle
order-service/src/main/java/com/example/order/: Application.java
order-service/src/main/java/com/example/order/config/: ApplicationProperties.java  AwsConfig.java  AwsLocalConfig.java  GlobalExceptionHandler.java  Initializer.java  SwaggerConfig.java  WebMvcConfig.java
order-service/src/main/java/com/example/order/config/logging/: Loggable.java  LoggingAspect.java
order-service/src/main/java/com/example/order/entities/: Order.java
order-service/src/main/java/com/example/order/repositories/: OrderRepository.java
order-service/src/main/java/com/example/order/services/: OrderService.java
order-service/src/main/java/com/example/order/utils/: AppConstants.java
order-service/src/main/java/com/example/order/web/controllers/: OrderController.java
order-service/src/main/java/com/example/orderservice/config/: ApplicationProperties.java
order-service/src/main/java/com/example/orderservice/web/controllers/: OrderController.java
order-service/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
order-service/src/test/java/com/example/order/: ApplicationIntegrationTest.java  SqsListenerTest.java
order-service/src/test/java/com/example/order/common/: AbstractIntegrationTest.java  ContainersConfig.java  DBContainerInitializer.java  ExceptionHandling.java  LocalStackConfig.java
order-service/src/test/java/com/example/order/web/controllers/: OrderControllerIT.java  OrderControllerTest.java
service-registry/: .yo-rc.json  Dockerfile  Jenkinsfile  build.gradle
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/example/serviceregistry/: ServiceRegistryApplicationTests.java
