plugins {
  id "org.sonarqube"
}

sonar {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "rajadilipkolli-learning_spring-boot-microservices-series-gradle"
        property "sonar.organization", "rajadilipkolli-learning"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.codeCoveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
    }
}

allprojects {

    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
}

repositories {
    mavenCentral()
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
