## Plugins ##
checkstyle_plugin_version=10.12.2
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.14.13
git_properties_plugin_version=2.5.4
jacoco_plugin_version=0.8.10
sonar_plugin_version=7.2.0.6526
owasp_plugin_version=8.3.1
spotbugs_plugin_version=6.4.8
benmanes_versions_plugin_version=0.53.0
diffplug_spotless_plugin_version=5.12.5
spotless_version=8.1.0

jacoco_min_coverage_required=0.77

spring_boot_version=4.0.0
spring_cloud_version=2025.1.0
spring_dependency_management_version=1.1.7
commons_io_version=2.21.0
