## Plugins ##
checkstyle_plugin_version=10.12.2
pmd_plugin_version=6.23.0
docker_compose_plugin_version=0.14.13
git_properties_plugin_version=2.4.2
jacoco_plugin_version=0.8.10
sonar_plugin_version=6.0.1.5171
owasp_plugin_version=8.3.1
spotbugs_plugin_version=6.0.28
benmanes_versions_plugin_version=0.51.0
diffplug_spotless_plugin_version=5.12.5
spotless_version=7.0.1

jacoco_min_coverage_required=0.80

spring_boot_version=3.3.7
spring_cloud_version=2023.0.5
spring_dependency_management_version=1.1.7
commons_io_version=2.13.0
