dependencies {
       implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
       implementation 'org.springframework.cloud:spring-cloud-starter-config'
       implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
       implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

       testImplementation 'org.springframework.cloud:spring-cloud-starter'
}