dependencies {
       implementation 'org.springframework.cloud:spring-cloud-starter-config'
       implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
       implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
       implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'

       testImplementation 'org.springframework.cloud:spring-cloud-starter'
}