## Plugins ##
docker_compose_plugin_version=0.17.20
owasp_plugin_version=12.2.0
git_properties_plugin_version=2.5.4
benmanes_versions_plugin_version=0.53.0
spotless_version=8.2.0
sonar_plugin_version=7.2.2.6593
checkstyle_plugin_version=13.0.0
pmd_plugin_version=7.20.0
jacoco_plugin_version=0.8.14

jacoco_min_coverage_required=0.73

spring_boot_version=4.0.2
spring_dependency_management_version=1.1.7
commons_io_version=2.21.0
spring_cloud_version=2025.1.0
