## Plugins ##
docker_compose_plugin_version=0.17.18
owasp_plugin_version=12.1.8
git_properties_plugin_version=2.5.3
benmanes_versions_plugin_version=0.53.0
spotless_version=8.0.0
sonar_plugin_version=7.0.0.6105
checkstyle_plugin_version=12.1.0
pmd_plugin_version=7.17.0
jacoco_plugin_version=0.8.14

jacoco_min_coverage_required=0.73

spring_boot_version=3.5.6
spring_dependency_management_version=1.1.7
commons_io_version=2.20.0
spring_cloud_version=2025.0.0
