## Plugins ##
docker_compose_plugin_version=0.17.20
owasp_plugin_version=12.1.9
git_properties_plugin_version=2.5.4
benmanes_versions_plugin_version=0.53.0
spotless_version=8.1.0
sonar_plugin_version=7.1.0.6387
checkstyle_plugin_version=12.1.2
pmd_plugin_version=7.19.0
jacoco_plugin_version=0.8.14

jacoco_min_coverage_required=0.73

spring_boot_version=4.0.0
spring_dependency_management_version=1.1.7
commons_io_version=2.21.0
spring_cloud_version=2025.1.0
