## Plugins ##
docker_compose_plugin_version=0.17.21
owasp_plugin_version=12.2.1
git_properties_plugin_version=2.5.7
benmanes_versions_plugin_version=0.54.0
spotless_version=8.4.0
sonar_plugin_version=7.2.3.7755
checkstyle_plugin_version=13.4.0
pmd_plugin_version=7.23.0
jacoco_plugin_version=0.8.14

jacoco_min_coverage_required=0.73

spring_boot_version=4.0.6
spring_dependency_management_version=1.1.7
commons_io_version=2.22.0
spring_cloud_version=2025.1.1
