## Plugins ##
docker_compose_plugin_version=0.17.12
owasp_plugin_version=11.1.1
git_properties_plugin_version=2.4.2
benmanes_versions_plugin_version=0.51.0
spotless_version=7.0.1
sonar_plugin_version=6.0.1.5171
checkstyle_plugin_version=10.21.1
pmd_plugin_version=6.55.0
jacoco_plugin_version=0.8.12

jacoco_min_coverage_required=0.80

spring_boot_version=3.3.7
spring_dependency_management_version=1.1.7
commons_io_version=2.18.0
spring_cloud_version=2023.0.4
