## Plugins ##
docker_compose_plugin_version=0.17.21
owasp_plugin_version=12.2.0
git_properties_plugin_version=2.5.7
benmanes_versions_plugin_version=0.53.0
spotless_version=8.2.1
sonar_plugin_version=7.2.2.6593
checkstyle_plugin_version=13.2.0
pmd_plugin_version=7.21.0
jacoco_plugin_version=0.8.14

jacoco_min_coverage_required=0.73

spring_boot_version=4.0.3
spring_dependency_management_version=1.1.7
commons_io_version=2.21.0
spring_cloud_version=2025.1.1
