## Plugins ##
docker_compose_plugin_version=0.17.12
owasp_plugin_version=12.1.3
git_properties_plugin_version=2.5.2
benmanes_versions_plugin_version=0.52.0
spotless_version=7.2.1
sonar_plugin_version=6.2.0.5505
checkstyle_plugin_version=10.26.1
pmd_plugin_version=7.16.0
jacoco_plugin_version=0.8.13

jacoco_min_coverage_required=0.80

spring_boot_version=3.5.4
spring_dependency_management_version=1.1.7
commons_io_version=2.20.0
spring_cloud_version=2025.0.0
