## Plugins ##
docker_compose_plugin_version=0.17.12
owasp_plugin_version=12.1.3
git_properties_plugin_version=2.5.0
benmanes_versions_plugin_version=0.52.0
spotless_version=7.0.4
sonar_plugin_version=6.2.0.5505
checkstyle_plugin_version=10.25.1
pmd_plugin_version=7.14.0
jacoco_plugin_version=0.8.13

jacoco_min_coverage_required=0.80

spring_boot_version=3.5.3
spring_dependency_management_version=1.1.7
commons_io_version=2.19.0
spring_cloud_version=2025.0.0
